server {
  listen 80;
  server_name api.xoma-star.tk;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.xoma-star.tk;

  ssl_certificate /etc/letsencrypt/live/api.xoma-star.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.xoma-star.tk/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  server_name pb.xoma-star.tk;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name pb.xoma-star.tk;

  ssl_certificate /etc/letsencrypt/live/pb.xoma-star.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pb.xoma-star.tk/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
  }
}