server {
  listen 80;
  listen [::]:80;
  server_name api.xoma-star.tk;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  listen [::]:443 ssl;
  server_name api.xoma-star.tk;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name pb.xoma-star.tk;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443;
  listen [::]:443 ssl;
  server_name pb.xoma-star.tk;

  location / {
    proxy_pass http://localhost:8090;
  }
}