server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name api.xoma-star.tk;

  location ~ /.well-known/acme-challenge/ {
      root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# server {
#   listen 443;
#   listen [::]:443 ssl;
#   server_name api.xoma-star.tk;
#
#   ssl_certificate /etc/nginx/ssl/live/api.xoma-star.tk/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/api.xoma-star.tk/privkey.pem;
#
#
#   location / {
#     proxy_pass http://localhost:3000;
#   }
# }
#
server {
  listen 80;
  listen [::]:80;
  server_name pb.xoma-star.tk;

  location ~ /.well-known/acme-challenge/ {
      root /var/www/html;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# server {
#   listen 443;
#   listen [::]:443 ssl;
#   server_name pb.xoma-star.tk;
#
#   ssl_certificate /etc/nginx/ssl/live/pb.xoma-star.tk/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/pb.xoma-star.tk/privkey.pem;
#
#   location / {
#     proxy_pass http://localhost:8090;
#   }
# }